<RCC>
    <qresource prefix="/">
        <file alias="ground.png">image/GROUND.png</file>
        <file alias="bird.png">image/Normal_Bird_1.png</file>
        <file>image/background.jpg</file>
        <file>image/big.png</file>
        <file>image/black.png</file>
        <file>image/catapult.png</file>
        <file>image/exit.png</file>
        <file>image/green.png</file>
        <file>image/Loading_screen.png</file>
        <file>image/obstacle.png</file>
        <file>image/pig.png</file>
        <file>image/restart.png</file>
        <file>image/thinwood0.png</file>
        <file>image/thinwood1.png</file>
        <file>image/white.png</file>
        <file>image/wood.png</file>
        <file>image/yellow.png</file>
        <file>image/enemy.png</file>
        <file>image/wood_heng.png</file>
        <file>image/wood_zhi.png</file>
    </qresource>
</RCC>
